[member]
ETCD_NAME=master
ETCD_DATA_DIR="/var/lib/etcd/master.etcd"
ETCD_SNAPSHOT_COUNT="10000"
ETCD_HEARTBEAT_INTERVAL="100"
ETCD_ELECTION_TIMEOUT="1000"
ETCD_LISTEN_PEER_URLS="https://master:2380"
ETCD_LISTEN_CLIENT_URLS="https://master:2379,https://localhost:2379"
ETCD_MAX_SNAPSHOTS="5"
ETCD_MAX_WALS="5"

[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://master:2380"
ETCD_INITIAL_CLUSTER="master=https://master:2380,node1=https://node1:2380,node2=https://node2:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://master:2379"

[security]
ETCD_CERT_FILE="/etc/pki/etcd/master.pem"
ETCD_KEY_FILE="/etc/pki/etcd/master-key.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="/etc/pki/etcd/ca.pem"
ETCD_PEER_CERT_FILE="/etc/pki/etcd/master.pem"
ETCD_PEER_KEY_FILE="/etc/pki/etcd/master-key.pem"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_TRUSTED_CA_FILE="/etc/pki/etcd/ca.pem"

[logging]
ETCD_DEBUG="true"
ETCD_LOG_PACKAGE_LEVELS="etcdserver=DEBUG,security=DEBUG"

